lab3/code/lab_3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="576,450,0,0" 
                VerticalAlignment="Top" Width="112" Click="load_Click" Height="30" RenderTransformOrigin="0.216,0.682" FontFamily="Segoe UI Semilight" FontSize="20" Grid.Row="1"/>
        <Button Content="Фильтр Гаусса" HorizontalAlignment="Left" Margin="224,35,0,0"
                VerticalAlignment="Top" Width="87" Click="gaussian_Click" Grid.Row="1" Height="46"/>
        <Button Content="Медиальное" HorizontalAlignment="Left" Margin="224,132,0,0"
                VerticalAlignment="Top" Width="87" Click="median_Click" Grid.Row="1" Height="23" />
        <Button Content="Заблюрить" HorizontalAlignment="Left" Margin="224,189,0,0" 
                VerticalAlignment="Top" Width="87" Click="blur_Click" Grid.Row="1" RenderTransformOrigin="2.155,-3.243" Height="22" />
        <Button Content="Адаптивная" HorizontalAlignment="Left" Margin="224,305,0,0" 
                VerticalAlignment="Top" Width="87" Click="adaptive_Click" Grid.Row="1" RenderTransformOrigin="0.387,0.448" Height="41"  />
        <Button Content="Методом Бернсена" HorizontalAlignment="Left" Margin="22,386,0,0" 
                VerticalAlignment="Top" Width="121" Click="bernsen_Click" Grid.Row="1" Height="22"   />
        <Button Content="Методом Ниблэка" HorizontalAlignment="Left" Margin="175,386,0,0" 
                VerticalAlignment="Top" Width="121" Click="niblack_Click" Grid.Row="1" Height="22"  />
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left"
                Height="450" Margin="327,22,0,0" VerticalAlignment="Top" Width="590" Grid.RowSpan="2">
            <Image x:Name="imageBox" Margin="0" Width="590" Height="450"/>
        </Border>
        <TextBlock Text="Сглаживающие фильтры" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
               Margin="10,24,0,0" VerticalAlignment="Top" Height="32" Width="301"/>
        <TextBlock Text="Пошаговые методы" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
            Margin="10,248,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="301"/>
        <TextBlock x:Name="textLoad"  Text="Выберете изоброжение для работы" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
            Margin="214,450,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Slider x:Name="gauss_ksize"  HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="106"
                Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft" Height="20" Grid.Row="1" />
        <Slider x:Name="gauss_sigmax"  HorizontalAlignment="Left" Margin="99,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"
                Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" Height="22"/>
        <Slider x:Name="gauss_sigmay"  HorizontalAlignment="Left" Margin="99,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"
                Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" Height="19"/>
        <Slider x:Name="median_ksize"  HorizontalAlignment="Left" Margin="99,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" 
                Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft" Height="20"/>
        <Slider  x:Name="blue_ksize" HorizontalAlignment="Left" Margin="99,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"
                Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft" Height="20"/>
        <TextBlock Text="Размера ядра" HorizontalAlignment="Left" FontWeight="Medium" 
            Margin="10,192,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="89"/>
        <TextBlock Text="Размера ядра" HorizontalAlignment="Left" FontWeight="Medium" 
            Margin="10,135,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="89"/>
        <TextBlock Text="Размера ядра" HorizontalAlignment="Left" FontWeight="Medium" 
            Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="89"/>
        <TextBlock Text="Дельта X" HorizontalAlignment="Left" FontWeight="Medium" 
            Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="89" />
        <TextBlock Text="Sigma Y" HorizontalAlignment="Left" FontWeight="Medium" 
            Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="89"/>
        <Slider x:Name="adaptive_max"  HorizontalAlignment="Left" Margin="99,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"
            Value ="128" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" Height="22" />
        <Slider x:Name="adaptive_blocksize"  HorizontalAlignment="Left" Margin="99,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"
           Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft" Height="21"/>
        <TextBlock Text="Максемальный  &#x0a;пиксель" HorizontalAlignment="Left" FontWeight="Medium" 
            Margin="10,293,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="90"/>
        <TextBlock Text="Размер блока" HorizontalAlignment="Left" FontWeight="Medium" 
            Margin="10,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="83" />

    </Grid>
</Window>
